# Path to sources
sonar.projectKey=Grupo_1_POS_Farmacia
sonar.projectName=Grupo_1_POS_Farmacia
sonar.sources=.
sonar.exclusions=*,vendor/**,tests/**,storage/**,node_modules/**,routes/*,resources/*,public/**,config/*,bootstrap/**,app/Console/**,app/Http/Middleware/**,database/**
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8
